<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>E:\Fighting\media\click.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4096,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4384,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4672,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4889,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5178,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5467,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5755,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6043,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6331,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=8000,Format=s16p,BPS=16,Length=576
</LibavReaderIndex>
<StreamDuration=0,1>9637737</StreamDuration>
<StreamIndexEntries=0,1,9>
POS=4096,TS=0,Flags=1,Size=0,Distance=0
POS=4384,TS=1016064,Flags=1,Size=0,Distance=0
POS=4672,TS=2032128,Flags=1,Size=0,Distance=0
POS=4889,TS=3048192,Flags=1,Size=0,Distance=0
POS=5178,TS=4064256,Flags=1,Size=0,Distance=0
POS=5467,TS=5080320,Flags=1,Size=0,Distance=0
POS=5755,TS=6096384,Flags=1,Size=0,Distance=0
POS=6043,TS=7112448,Flags=1,Size=0,Distance=0
POS=6331,TS=8128512,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=8000,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
